#!/bin/bash

# Description : Script to compile NSEModel NEMS application
# Date        : Apr. 30, 2020

# Developer   : beheen.m.trimble@noaa.gov
# Contributors: saeed.moghimi@noaa.gov
#               ali.abdolali@noaa.gov
#               andre.vanderwesthuysen@noaa.gov
# load modules
source modulefiles/hera/ESMF_NUOPC
   
cd NEMS

#clean up
make -f GNUmakefile distclean_ADCIRC COMPONENTS="ADCIRC"
make -f GNUmakefile distclean_NWM COMPONENTS="NWM"
make -f GNUmakefile distclean_NEMS COMPONENTS="NEMS"

#make
make -f GNUmakefile build COMPONENTS="ADCIRC NWM"
