
# Builds for the coupled adcirc ww3:
build adc_ww3.x {
    use plat
    NEMS.x="@[plat%EXECrt]/NEMS_adc_ww3.x"
    modules.nems="@[plat%INCrt]/NEMS_adc_ww3.x.modules"
    md5sum="@[NEMS.x].md5"
    target="@[NEMS.x]"
    build=NEMSAppBuilder(NEMS.x="@[NEMS.x]",modules.nems="@[modules.nems]",
                         OPTS="app=standaloneWW3",md5sum="@[md5sum]")
}


# Variables used by all tests:

adcww3_common = {
    use nems_vars
    use common_vars
    nems_configure='atm_nostep'
    coupling_interval_fast_sec=' '
}


########################################################################
# ---------------------- COMPSETS ------------------------------------ #
########################################################################
 
compset initialconditiondescit_1day_couplingschemedescript_adc@grid_ww3@grid: adc_ww3.x {
    ##! ADC-WW3 coupling with 30 minute intervals
    #
    # This compset couples:
    #
    # * Semilagrangian GSM using the T126 grid with
    # * Wavewatch3 using the t188 grid
    #
    # using a blocked coupling scheme with a  
    # 30 minute timestep.

    use adcww3_common
    TEST_DESCR="NUOPC: SLG GSM (T126) <--> WW3 (t188) blocked coupled with 30min intervals"
    CNTL_NAME='cfsr@20150401_1day_blocked_gsm@slg@T126_ww3@t188'

    #GSM_IC_NAME="GSM/T126_CFSR_mask%0.5"
    #GSM_IC_DIR="@[plat%BASELINE]/@[GSM_IC_NAME]"

    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area
    RUNDIR_ROOT="@[plat%TMPrt]"
    RUNDIR="@[RUNDIR_ROOT]/@[TEST_NAME]"      # Test work area
    CNTL="@[plat%BASELINE]/RT-Baselines/@[CNTL_NAME]"      # Control baseline area
    INPUTS="@[plat%INPUTS]"                   # Test input data

    NTHREADS=1
    TASKS=300 

    # - model_configure -- 
    YEAR="2008"
    MONTH="09"
    DAY="03"
    HOUR="12"
    NFHRS="48"    #number of forecast hours

    walltime=1800 #in seconds

    build=adc_ww3.x

    # - nems.configure ---
    nems_configure='wav'
    #ocn_model='adcirc'
    #ocn_petlist_bounds="0 47"    
    wav_model='ww3'
    wav_petlist_bounds="0 299"  
    coupling_interval_sec=1800.0  # 30min coupling

    prep=nems_regtest_prep(
        RUNDIR="@[RUNDIR]",modules="@[build%modules.nems]",
        CNTL="@[CNTL]")

    filters input {
      # Parse any files that need variables from other scopes, and do
      # not need fancy scripting.  Presently, this is just the NEMS
      # and mediator init files.
      #           WORK FILE <=method==  SOURCE
      #'atmos.configure'     <=atparse=  "@[CONF]/atmos.configure_gfs"
      'nems.configure'      <=atparse=  "@[CONF]/nems.configure.@[nems_configure].IN"
      'model_configure'     <=atparse=  "@[CONF]/model_configure.IN"
      # WW3 Specific
      #                  '*' <=copydir= "/scratch4/COASTAL/coastal/save/Andre.VanderWesthuysen/NEMS/NEMS_inps/nsemodel_inps/chinnecock_inlet/inp_wav"
                        '*' <=copydir= "/scratch4/COASTAL/coastal/save/Andre.VanderWesthuysen/NEMS/NEMS_inps/nsemodel_inps/Case3_20170415_Ike"
    }

    # Specify output files:
    criteria output {
      #   WORKFILE .comparison. TARGET
            'sigf00' .bitcmp. "@[CNTL]"
   "@[build%target]" .md5cmp. "@[build%md5sum]"
    }

    spawn execute {
        {"@[build%target]", ranks="@[TASKS]", threads="@[NTHREADS]"}
    }
}

########################################################################

    
