#BSUB -J <run_name.job>              job name
#BSUB -o <run_dir/run_name>          stdout/stderr
#BSUB -p %PROJ% (i.e. coastal act)   project identifier
#BSUB -q %QUEUE%                     LSF queue name
#BSUB -L /bin/sh                     login shell

Beheen 4/30/2020 - It seems ecflow is a qsub based utility, and almost
everything we do in a slurm.job script is in this file.

The jjob script on the other hand is setting the path to one's project.
Also there is a statement to set a temp data directory. This part is not
suitable for our NSEM application becasue we need to save our output data
from of our runs. Our models do not have option to link to data and copying
large amount of data and then deleting them is not an option.

Let's see how we can adjut the workflow that works for both sides! 
